<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Junior</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper_pers">
            <img src="img/icons8.png" alt="">
            <h2 id="name_string">Name</h2>
        </div>
    </header>
    <section class="login_and_pass">
        <h1>JS-Junior</h1>
        <div class="center_inputs">
            <input id="login_input" type="text" placeholder="Login">
            <input id="pass_input"type="text" placeholder="Pass">
        </div>
        <button onclick="SicUp()">Войти</button>
        <p onclick="register()" class="register_p">Зарегистрироваться</p>
    </section>
    <noscript>Javascript not available, call back later</noscript>
    <script src="main.js"></script> 
</body>
</html>